
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

.trusted-companies {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  min-height: 0vh;
  padding-block: min(5vh, 2rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #111;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 4vw;
}

.trusted-companies h2 {
  text-transform: capitalize;
  letter-spacing: 0.025em;
  font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
  margin-bottom: 2rem;
}

.trusted-companies a {
  display: inline-block;
  text-decoration: none;
}

.trusted-companies .container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards on a row */
  gap: 2rem;
  width: 100%;
  max-width: 90vw;
}

@media (max-width: 1200px) {
  .trusted-companies .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .trusted-companies .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .trusted-companies .imgBox {
  position: absolute;
  inset: 0;
  background-color: #284976;
}

.trusted-companies .imgBox img {
  width: 116%;
  max-width: 116%;
  height: auto;
  object-fit: cover;
}

  .trusted-companies {
  padding-top: 12vw;
}
}

@media (max-width: 480px) {
  .trusted-companies .container {
    grid-template-columns: 1fr;
  }
    .trusted-companies {
  padding-top: 12vw;
}
}

.trusted-companies .card .content {
  padding: 0.938rem 0.625rem;
}

.trusted-companies .card h3 {
  text-transform: capitalize;
  font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
}

.trusted-companies .card p {
  margin: 0.5rem 0 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.trusted-companies .card-inner {
  position: relative;
  width: inherit;
  height: 22.75rem;
  background: var(--clr);
  border-radius: 1.25rem;
  border-bottom-right-radius: 0;
  overflow: hidden;
}

.trusted-companies .box {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
}

.trusted-companies .imgBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: inherit;
  display: flex;
}

.trusted-companies .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This is the key */
  display: block;
  border-radius: inherit;
}

.trusted-companies .icon {
  position: absolute;
  bottom: -0.375rem;
  right: -0.375rem;
  width: 6rem;
  height: 6rem;
  background: var(--clr);
  border-top-left-radius: 50%;
}

.trusted-companies .icon .iconBox {
  position: absolute;
  inset: 0.625rem;
  background: #f00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.trusted-companies .icon .iconBox span {
  color: #fff;
  font-size: 1.5rem;
}

.trusted-companies .icon:hover .iconBox {
  transform: scale(1.1);
}

.trusted-companies .icon::before,
.trusted-companies .icon::after {
  position: absolute;
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  background: transparent;
  border-bottom-right-radius: 1.25rem;
}

.trusted-companies .icon::before {
  bottom: 0.375rem;
  left: -1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
}

.trusted-companies .icon::after {
  top: -1.25rem;
  right: 0.375rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
}

@media (max-width: 1500px) {
  .trusted-companies .card-inner {
    height: 16.75rem;
  }
}

@media (max-width: 480px) {
  .trusted-companies .card-inner {
    height: 16.75rem;
  }

  .trusted-companies .card p {
    margin: 1.225rem 0 1.25rem;
  }
}
